@import "styles/settings/__settings";

.container {
  display: grid;
  align-items: center;
  background-color: #fff;
  width: 100vw;
}

.title {
  background-color: $purple;
  color: $cream;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25vh 0;

  & h1 {
    border-top: 6px solid $cream;
  }
}

.bodyContent {
  color: $purple;
  min-height: 100%;
  display: grid;
  grid-template-columns: 60% auto;
  align-items: center;

  & p {
    font-size: 24px;
    font-weight: 400;
    max-width: 815px;
    margin: 0 35px 0 0;
  }
}

.imgContainer {
  height: 655px;
  width: 535px;
  position: relative;
  justify-self: end;
  transform: translateY(-10%);

  & img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

// MEDIA QUERIES

@media screen and (max-width: 1420px) {
  .bodyContent {
    display: flex;
    flex-direction: column-reverse;

    & p {
      transform: translateY(-25%);
    }
  }
  .imgContainer {
    align-self: flex-end;
    transform: translateY(-30%);
  }
}

@media screen and (max-width: 950px) {
  .title {
    & h1 {
      border-top: 3px solid $cream;
    }
  }
}

@media screen and (max-width: 650px) {
  .imgContainer {
    width: 276px;
    height: 373px;
    align-self: flex-end;
    transform: translateY(-40%);
  }
  .bodyContent {
    & p {
      font-size: 1em;
      transform: translateY(-5%);
    }
  }
}
